<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Mapa-->
        <scene sceneID="eVP-1w-5Yv">
            <objects>
                <navigationController navigationBarHidden="YES" id="XWs-zh-0mM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="map" id="ofU-Yv-3of"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="seT-cD-MPr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Mq-qA-oKG" kind="relationship" relationship="rootViewController" id="Eeo-r9-5hw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRI-Ll-DQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-448"/>
        </scene>
        <!--Rutas-->
        <scene sceneID="m9Y-Yb-G1G">
            <objects>
                <navigationController navigationBarHidden="YES" id="cee-Gx-MV4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rutas" image="bus" id="XEw-2D-N0D"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kMX-LE-cQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kO4-Ul-fJp" kind="relationship" relationship="rootViewController" id="wqb-Um-W2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIz-Jr-K5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="266"/>
        </scene>
        <!--Conf-->
        <scene sceneID="pV8-XT-JqJ">
            <objects>
                <navigationController navigationBarHidden="YES" id="hn8-n8-8pe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conf" image="settings" id="VnO-pY-skC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qte-T8-uPx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ug1-5p-IB8" kind="relationship" relationship="rootViewController" id="dI1-nz-CVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thi-MB-5yV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="972"/>
        </scene>
        <!--Register Container-->
        <scene sceneID="nXq-7x-rFb">
            <objects>
                <viewController id="Ug1-5p-IB8" customClass="PJRegisterContainer" customModule="PuntoJalisco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pup-5M-ccD"/>
                        <viewControllerLayoutGuide type="bottom" id="rss-IP-Gnm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6T-rR-fqN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-8w-xj4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6d-8w-xj4" firstAttribute="leading" secondItem="F6T-rR-fqN" secondAttribute="leading" id="QaC-C4-iuz"/>
                            <constraint firstItem="a6d-8w-xj4" firstAttribute="top" secondItem="F6T-rR-fqN" secondAttribute="top" id="ZpQ-Y5-Ppk"/>
                            <constraint firstItem="rss-IP-Gnm" firstAttribute="top" secondItem="a6d-8w-xj4" secondAttribute="bottom" id="dBT-0X-t0b"/>
                            <constraint firstAttribute="trailing" secondItem="a6d-8w-xj4" secondAttribute="trailing" id="mGi-QL-7iu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="evo-x0-Kkc"/>
                    <connections>
                        <outlet property="customView" destination="a6d-8w-xj4" id="P1r-Bt-zYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahr-Ap-zyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="972"/>
        </scene>
        <!--Route Detail View Controller-->
        <scene sceneID="pAP-ra-v91">
            <objects>
                <viewController id="WJm-QR-NvP" customClass="PJRouteDetailViewController" customModule="PuntoJalisco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ouo-iQ-KPT"/>
                        <viewControllerLayoutGuide type="bottom" id="g95-0h-3Lr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1E-h0-OEH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="vdr-Sa-Cd0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_punto_jalisco" translatesAutoresizingMaskIntoConstraints="NO" id="cpc-gg-pUQ">
                                <rect key="frame" x="201" y="30" width="198" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cpc-gg-pUQ" secondAttribute="height" multiplier="198:73" id="D7Z-n2-JWy"/>
                                    <constraint firstAttribute="width" secondItem="cpc-gg-pUQ" secondAttribute="height" multiplier="198:73" id="S4s-jT-pv9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D7Z-n2-JWy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kba-0J-P7m">
                                <rect key="frame" x="0.0" y="113" width="600" height="438"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wag-fP-okQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyJ-XV-k00">
                                                <rect key="frame" x="15" y="4" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45882352941176469" green="0.0" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fyJ-XV-k00" firstAttribute="centerY" secondItem="wag-fP-okQ" secondAttribute="centerY" id="NoB-rB-7zX"/>
                                            <constraint firstItem="fyJ-XV-k00" firstAttribute="leading" secondItem="wag-fP-okQ" secondAttribute="leading" constant="15" id="fDb-Ns-WEf"/>
                                            <constraint firstAttribute="height" constant="30" id="qGf-sv-3lP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDj-za-Goc">
                                        <rect key="frame" x="0.0" y="30" width="600" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="C30-rO-gmu">
                                                <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4ZW-i4-ujK"/>
                                                    <constraint firstAttribute="width" constant="30" id="tio-D7-Ld0"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVv-7b-Twx">
                                                <rect key="frame" x="0.0" y="59" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hjN-gK-h3p"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNP-KD-9MK">
                                                <rect key="frame" x="55" y="10" width="32" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwP-X9-6Af">
                                                <rect key="frame" x="55" y="32" width="40" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NwP-X9-6Af" firstAttribute="leading" secondItem="SNP-KD-9MK" secondAttribute="leading" id="6XU-C7-s1S"/>
                                            <constraint firstAttribute="bottom" secondItem="gVv-7b-Twx" secondAttribute="bottom" id="HgV-HA-KvB"/>
                                            <constraint firstAttribute="height" constant="60" id="KbQ-Sh-kra"/>
                                            <constraint firstItem="SNP-KD-9MK" firstAttribute="leading" secondItem="C30-rO-gmu" secondAttribute="trailing" constant="10" id="NWU-3g-gc3"/>
                                            <constraint firstItem="C30-rO-gmu" firstAttribute="top" secondItem="cDj-za-Goc" secondAttribute="top" constant="15" id="QX9-T7-h0i"/>
                                            <constraint firstItem="NwP-X9-6Af" firstAttribute="top" secondItem="SNP-KD-9MK" secondAttribute="bottom" constant="5" id="TpB-bK-nrE"/>
                                            <constraint firstItem="SNP-KD-9MK" firstAttribute="top" secondItem="cDj-za-Goc" secondAttribute="top" constant="10" id="XHO-ob-KOk"/>
                                            <constraint firstItem="gVv-7b-Twx" firstAttribute="leading" secondItem="cDj-za-Goc" secondAttribute="leading" id="dbg-xg-LxR"/>
                                            <constraint firstItem="C30-rO-gmu" firstAttribute="leading" secondItem="cDj-za-Goc" secondAttribute="leading" constant="15" id="k41-rH-1ll"/>
                                            <constraint firstAttribute="trailing" secondItem="gVv-7b-Twx" secondAttribute="trailing" id="mQ4-H1-DXx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auU-oT-uzE">
                                        <rect key="frame" x="0.0" y="90" width="600" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OK-5j-2sN">
                                                <rect key="frame" x="0.0" y="59" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="syX-OU-tkE"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-green" translatesAutoresizingMaskIntoConstraints="NO" id="HqM-h7-mKL">
                                                <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="OIM-ck-soq"/>
                                                    <constraint firstAttribute="height" constant="30" id="oOv-xL-ht0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1er Salida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHK-B7-QyR">
                                                <rect key="frame" x="55" y="10" width="63" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR4-Gs-DsF">
                                                <rect key="frame" x="55" y="32" width="40" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HqM-h7-mKL" firstAttribute="top" secondItem="auU-oT-uzE" secondAttribute="top" constant="15" id="3Nr-R0-78D"/>
                                            <constraint firstItem="gHK-B7-QyR" firstAttribute="leading" secondItem="HqM-h7-mKL" secondAttribute="trailing" constant="10" id="EIW-9q-Eha"/>
                                            <constraint firstAttribute="trailing" secondItem="9OK-5j-2sN" secondAttribute="trailing" id="Efi-c4-138"/>
                                            <constraint firstItem="HqM-h7-mKL" firstAttribute="leading" secondItem="auU-oT-uzE" secondAttribute="leading" constant="15" id="Ygn-UK-xxQ"/>
                                            <constraint firstItem="9OK-5j-2sN" firstAttribute="leading" secondItem="auU-oT-uzE" secondAttribute="leading" id="axP-zE-E6V"/>
                                            <constraint firstItem="gHK-B7-QyR" firstAttribute="top" secondItem="auU-oT-uzE" secondAttribute="top" constant="10" id="kqY-uJ-bRs"/>
                                            <constraint firstAttribute="bottom" secondItem="9OK-5j-2sN" secondAttribute="bottom" id="n7m-ml-h4O"/>
                                            <constraint firstItem="dR4-Gs-DsF" firstAttribute="top" secondItem="gHK-B7-QyR" secondAttribute="bottom" constant="5" id="puQ-fB-skz"/>
                                            <constraint firstItem="dR4-Gs-DsF" firstAttribute="leading" secondItem="gHK-B7-QyR" secondAttribute="leading" id="zh3-GH-QQh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRL-K0-Vua">
                                        <rect key="frame" x="0.0" y="150" width="600" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6f-sr-b3C">
                                                <rect key="frame" x="0.0" y="59" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7Es-bQ-9bi"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-red" translatesAutoresizingMaskIntoConstraints="NO" id="GA7-8F-DYS">
                                                <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9ce-EA-HBM"/>
                                                    <constraint firstAttribute="width" constant="30" id="ir3-Mm-WKG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultima Salida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOc-NO-XcR">
                                                <rect key="frame" x="55" y="10" width="85" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AQ-qU-7gn">
                                                <rect key="frame" x="55" y="32" width="40" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5AQ-qU-7gn" firstAttribute="top" secondItem="sOc-NO-XcR" secondAttribute="bottom" constant="5" id="5O1-w9-jYj"/>
                                            <constraint firstAttribute="bottom" secondItem="I6f-sr-b3C" secondAttribute="bottom" id="EQg-f3-0C9"/>
                                            <constraint firstItem="GA7-8F-DYS" firstAttribute="leading" secondItem="FRL-K0-Vua" secondAttribute="leading" constant="15" id="O1k-af-pA3"/>
                                            <constraint firstItem="5AQ-qU-7gn" firstAttribute="leading" secondItem="sOc-NO-XcR" secondAttribute="leading" id="U2M-DB-0NQ"/>
                                            <constraint firstItem="GA7-8F-DYS" firstAttribute="top" secondItem="FRL-K0-Vua" secondAttribute="top" constant="15" id="YJV-HP-Qof"/>
                                            <constraint firstItem="sOc-NO-XcR" firstAttribute="top" secondItem="FRL-K0-Vua" secondAttribute="top" constant="10" id="he6-wH-rwz"/>
                                            <constraint firstItem="sOc-NO-XcR" firstAttribute="leading" secondItem="GA7-8F-DYS" secondAttribute="trailing" constant="10" id="mGT-hQ-3K3"/>
                                            <constraint firstAttribute="trailing" secondItem="I6f-sr-b3C" secondAttribute="trailing" id="p2Y-FE-7sg"/>
                                            <constraint firstItem="I6f-sr-b3C" firstAttribute="leading" secondItem="FRL-K0-Vua" secondAttribute="leading" id="yab-kx-UDM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlX-TE-vaf">
                                        <rect key="frame" x="0.0" y="210" width="600" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loop" translatesAutoresizingMaskIntoConstraints="NO" id="FpH-Vu-SA5">
                                                <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="6O6-3l-CYL"/>
                                                    <constraint firstAttribute="height" constant="30" id="NUa-FJ-5gB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duración de la Vuelta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR6-eH-s6D">
                                                <rect key="frame" x="55" y="10" width="138" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECJ-lb-I2S">
                                                <rect key="frame" x="0.0" y="59" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PFe-MI-nIe"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI1-eK-AaC">
                                                <rect key="frame" x="55" y="32" width="40" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ECJ-lb-I2S" secondAttribute="bottom" id="6Ek-Gx-TEW"/>
                                            <constraint firstItem="FpH-Vu-SA5" firstAttribute="leading" secondItem="NlX-TE-vaf" secondAttribute="leading" constant="15" id="Kqi-km-eDJ"/>
                                            <constraint firstItem="zI1-eK-AaC" firstAttribute="top" secondItem="zR6-eH-s6D" secondAttribute="bottom" constant="5" id="PoP-pA-tdm"/>
                                            <constraint firstAttribute="trailing" secondItem="ECJ-lb-I2S" secondAttribute="trailing" id="Qou-xL-s3G"/>
                                            <constraint firstItem="ECJ-lb-I2S" firstAttribute="leading" secondItem="NlX-TE-vaf" secondAttribute="leading" id="dRj-Y3-zLs"/>
                                            <constraint firstItem="zI1-eK-AaC" firstAttribute="leading" secondItem="zR6-eH-s6D" secondAttribute="leading" id="e5U-KO-wp9"/>
                                            <constraint firstItem="zR6-eH-s6D" firstAttribute="top" secondItem="NlX-TE-vaf" secondAttribute="top" constant="10" id="hPb-Uh-O4X"/>
                                            <constraint firstItem="FpH-Vu-SA5" firstAttribute="top" secondItem="NlX-TE-vaf" secondAttribute="top" constant="15" id="jfM-nt-sqY"/>
                                            <constraint firstItem="zR6-eH-s6D" firstAttribute="leading" secondItem="FpH-Vu-SA5" secondAttribute="trailing" constant="10" id="wIN-Cj-OYs"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNS-7G-tdn">
                                        <rect key="frame" x="150" y="388" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.45882352941176469" green="0.0" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LR9-ia-eNf"/>
                                        </constraints>
                                        <state key="normal" title="Ver en el Mapa">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NlX-TE-vaf" firstAttribute="leading" secondItem="Kba-0J-P7m" secondAttribute="leading" id="88V-me-7T3"/>
                                    <constraint firstItem="NlX-TE-vaf" firstAttribute="height" secondItem="FRL-K0-Vua" secondAttribute="height" id="9Tj-th-JiM"/>
                                    <constraint firstItem="cDj-za-Goc" firstAttribute="leading" secondItem="Kba-0J-P7m" secondAttribute="leading" id="FHe-Id-O1P"/>
                                    <constraint firstItem="auU-oT-uzE" firstAttribute="leading" secondItem="Kba-0J-P7m" secondAttribute="leading" id="G4A-lI-8vp"/>
                                    <constraint firstAttribute="trailing" secondItem="NlX-TE-vaf" secondAttribute="trailing" id="Vx7-pP-d3S"/>
                                    <constraint firstItem="QNS-7G-tdn" firstAttribute="width" secondItem="Kba-0J-P7m" secondAttribute="width" multiplier="0.5" id="a4i-ez-ObC"/>
                                    <constraint firstItem="QNS-7G-tdn" firstAttribute="centerX" secondItem="Kba-0J-P7m" secondAttribute="centerX" id="dje-a0-Lev"/>
                                    <constraint firstItem="FRL-K0-Vua" firstAttribute="top" secondItem="auU-oT-uzE" secondAttribute="bottom" id="eGd-tg-X2S"/>
                                    <constraint firstItem="FRL-K0-Vua" firstAttribute="height" secondItem="auU-oT-uzE" secondAttribute="height" id="ikh-em-DgO"/>
                                    <constraint firstAttribute="trailing" secondItem="wag-fP-okQ" secondAttribute="trailing" id="okj-wx-fSx"/>
                                    <constraint firstAttribute="bottom" secondItem="QNS-7G-tdn" secondAttribute="bottom" constant="20" id="p6T-qA-agn"/>
                                    <constraint firstAttribute="trailing" secondItem="cDj-za-Goc" secondAttribute="trailing" id="qW4-Wi-3eB"/>
                                    <constraint firstItem="cDj-za-Goc" firstAttribute="top" secondItem="wag-fP-okQ" secondAttribute="bottom" id="qrk-3W-awL"/>
                                    <constraint firstItem="FRL-K0-Vua" firstAttribute="leading" secondItem="Kba-0J-P7m" secondAttribute="leading" id="qsZ-Bs-eEw"/>
                                    <constraint firstAttribute="trailing" secondItem="auU-oT-uzE" secondAttribute="trailing" id="rrX-E3-i38"/>
                                    <constraint firstItem="auU-oT-uzE" firstAttribute="top" secondItem="cDj-za-Goc" secondAttribute="bottom" id="rzc-mL-eeH"/>
                                    <constraint firstAttribute="trailing" secondItem="FRL-K0-Vua" secondAttribute="trailing" id="sac-44-ce2"/>
                                    <constraint firstItem="NlX-TE-vaf" firstAttribute="top" secondItem="FRL-K0-Vua" secondAttribute="bottom" id="svU-6g-kiN"/>
                                    <constraint firstItem="wag-fP-okQ" firstAttribute="leading" secondItem="Kba-0J-P7m" secondAttribute="leading" id="w6G-eL-Ki0"/>
                                    <constraint firstItem="auU-oT-uzE" firstAttribute="height" secondItem="cDj-za-Goc" secondAttribute="height" id="wHK-lM-3hM"/>
                                    <constraint firstItem="wag-fP-okQ" firstAttribute="top" secondItem="Kba-0J-P7m" secondAttribute="top" id="zYP-te-8eh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQu-EH-Mfm">
                                <rect key="frame" x="20" y="52" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="XGw-Ff-SOZ"/>
                                    <constraint firstAttribute="height" constant="30" id="kK4-hN-8ow"/>
                                </constraints>
                                <state key="normal" title="Button" image="arrow-back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="WJm-QR-NvP" eventType="touchUpInside" id="oDz-62-L8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vdr-Sa-Cd0" firstAttribute="top" secondItem="H1E-h0-OEH" secondAttribute="top" id="2mk-FU-MQV"/>
                            <constraint firstItem="g95-0h-3Lr" firstAttribute="top" secondItem="vdr-Sa-Cd0" secondAttribute="bottom" id="83J-OG-wOy"/>
                            <constraint firstItem="Kba-0J-P7m" firstAttribute="top" secondItem="cpc-gg-pUQ" secondAttribute="bottom" constant="10" id="Ctv-xQ-kWL"/>
                            <constraint firstItem="g95-0h-3Lr" firstAttribute="top" secondItem="vdr-Sa-Cd0" secondAttribute="bottom" id="Cww-Nc-L02"/>
                            <constraint firstAttribute="trailing" secondItem="Kba-0J-P7m" secondAttribute="trailing" id="DFF-Xi-yms"/>
                            <constraint firstItem="cpc-gg-pUQ" firstAttribute="centerX" secondItem="H1E-h0-OEH" secondAttribute="centerX" id="Iao-u9-Pau"/>
                            <constraint firstItem="cpc-gg-pUQ" firstAttribute="width" secondItem="H1E-h0-OEH" secondAttribute="width" multiplier="0.33" id="L3R-bz-LNi"/>
                            <constraint firstItem="cpc-gg-pUQ" firstAttribute="width" secondItem="cpc-gg-pUQ" secondAttribute="height" multiplier="198:73" id="LCh-1V-Xk6"/>
                            <constraint firstAttribute="trailing" secondItem="vdr-Sa-Cd0" secondAttribute="trailing" id="RvD-uN-ofw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdr-Sa-Cd0" secondAttribute="trailing" constant="-20" id="ddf-zL-Zft"/>
                            <constraint firstItem="vdr-Sa-Cd0" firstAttribute="top" secondItem="H1E-h0-OEH" secondAttribute="topMargin" id="eg4-zc-IHq"/>
                            <constraint firstItem="sQu-EH-Mfm" firstAttribute="leading" secondItem="H1E-h0-OEH" secondAttribute="leadingMargin" id="ejv-x8-3qd"/>
                            <constraint firstItem="cpc-gg-pUQ" firstAttribute="top" secondItem="Ouo-iQ-KPT" secondAttribute="bottom" constant="10" id="g9W-xZ-8Qt"/>
                            <constraint firstItem="g95-0h-3Lr" firstAttribute="top" secondItem="Kba-0J-P7m" secondAttribute="bottom" id="ifY-a9-oGh"/>
                            <constraint firstItem="vdr-Sa-Cd0" firstAttribute="leading" secondItem="H1E-h0-OEH" secondAttribute="leadingMargin" constant="-20" id="oRh-nb-Crg"/>
                            <constraint firstItem="Kba-0J-P7m" firstAttribute="leading" secondItem="H1E-h0-OEH" secondAttribute="leading" id="rf1-eF-Ku8"/>
                            <constraint firstItem="cpc-gg-pUQ" firstAttribute="centerY" secondItem="sQu-EH-Mfm" secondAttribute="centerY" id="urV-Fe-NGD"/>
                            <constraint firstItem="vdr-Sa-Cd0" firstAttribute="leading" secondItem="H1E-h0-OEH" secondAttribute="leading" id="x8X-XD-nRH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2mk-FU-MQV"/>
                                <exclude reference="RvD-uN-ofw"/>
                                <exclude reference="x8X-XD-nRH"/>
                                <exclude reference="LCh-1V-Xk6"/>
                                <exclude reference="83J-OG-wOy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="baseLabel" destination="NwP-X9-6Af" id="Q2q-TQ-C9U"/>
                        <outlet property="durationLabel" destination="zI1-eK-AaC" id="nKX-c5-Bnc"/>
                        <outlet property="firstTripLabel" destination="dR4-Gs-DsF" id="49X-vV-o3q"/>
                        <outlet property="lastLabelTrip" destination="5AQ-qU-7gn" id="zr4-fF-jvU"/>
                        <outlet property="routeNameLabel" destination="fyJ-XV-k00" id="gcm-3D-3X6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdU-Ac-Kjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="266"/>
        </scene>
        <!--Register View-->
        <scene sceneID="fc6-SY-Wpb">
            <objects>
                <viewController storyboardIdentifier="PJRegisterView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C3W-iM-Cvv" customClass="PJRegisterView" customModule="PuntoJalisco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQA-dA-fIl"/>
                        <viewControllerLayoutGuide type="bottom" id="CWx-JB-UHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgR-fL-UET">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="Z0f-v1-Nhe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_punto_jalisco" translatesAutoresizingMaskIntoConstraints="NO" id="9Tz-WR-UpZ">
                                <rect key="frame" x="201" y="30" width="198" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Tz-WR-UpZ" secondAttribute="height" multiplier="65:24" id="Nct-Mv-Wie"/>
                                    <constraint firstAttribute="width" constant="130" id="oag-dD-8A7"/>
                                    <constraint firstAttribute="height" constant="48" id="wsP-lP-0R1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oag-dD-8A7"/>
                                        <exclude reference="wsP-lP-0R1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="135" y="30" width="130" height="48"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="135" y="30" width="130" height="48"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9A-92-2y8" userLabel="Main Container">
                                <rect key="frame" x="0.0" y="113" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlK-9U-DXT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actualiza tus datos aqui" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZv-78-nlt">
                                                <rect key="frame" x="218" y="6" width="164" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45882352941176469" green="0.0" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8gf-tn-cny"/>
                                            <constraint firstItem="NZv-78-nlt" firstAttribute="centerX" secondItem="wlK-9U-DXT" secondAttribute="centerX" id="9JM-yJ-Mfr"/>
                                            <constraint firstItem="NZv-78-nlt" firstAttribute="centerY" secondItem="wlK-9U-DXT" secondAttribute="centerY" id="DUc-v1-9QD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U12-Ys-cyf">
                                        <rect key="frame" x="8" y="40" width="121" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.45882352941176469" green="0.0" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1e-I0-nXL">
                                        <rect key="frame" x="8" y="62" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="C3W-iM-Cvv" id="GRF-Xi-MC6"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1B-gJ-jCT">
                                        <rect key="frame" x="8" y="164" width="139" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.45882352941176469" green="0.0" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fOv-gp-zLs">
                                        <rect key="frame" x="0.0" y="186" width="600" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="FR1-3I-kYH"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="495088208.44041097">
                                            <!--2016-09-09 04:30:08 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="536410800">
                                            <!--2017-12-31 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo Electronico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVb-jY-4nM">
                                        <rect key="frame" x="8" y="102" width="124" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.45882352941176469" green="0.0" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ad-zO-iPH">
                                        <rect key="frame" x="8" y="124" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="C3W-iM-Cvv" id="zZk-Ao-vGp"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4Y-tV-Q2b">
                                        <rect key="frame" x="8" y="276" width="33" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.45882352941176469" green="0.0" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0i-W4-r4P" customClass="AIFlatSwitch" customModule="PuntoJalisco" customModuleProvider="target">
                                        <rect key="frame" x="115" y="283" width="48" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T0i-W4-r4P" secondAttribute="height" multiplier="1:1" id="0KO-US-0CN"/>
                                            <constraint firstAttribute="width" constant="30" id="1cY-nS-3yf"/>
                                            <constraint firstAttribute="height" constant="30" id="8Lw-5A-UU2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="0.45882352941176469" green="0.0" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trailStrokeColor">
                                                <color key="value" red="0.0" green="0.45882352941176469" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1cY-nS-3yf"/>
                                                <exclude reference="8Lw-5A-UU2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onSwitchValueChange:" destination="C3W-iM-Cvv" eventType="valueChanged" id="aUo-2k-FHN"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWc-wv-odJ">
                                        <rect key="frame" x="50" y="298" width="55" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gly-ir-okZ" customClass="AIFlatSwitch" customModule="PuntoJalisco" customModuleProvider="target">
                                        <rect key="frame" x="502" y="283" width="48" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="0.45882352941176469" green="0.0" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trailStrokeColor">
                                                <color key="value" red="0.0" green="0.45882352941176469" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSwitchValueChange:" destination="C3W-iM-Cvv" eventType="valueChanged" id="GZs-GJ-RL6"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mujer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euh-Mh-qdM">
                                        <rect key="frame" x="453" y="298" width="39" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-hd-Xbk">
                                        <rect key="frame" x="150" y="437" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.45882352941176469" green="0.0" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bcr-hd-Xbk" secondAttribute="height" multiplier="24:5" id="PQ3-sA-NnM"/>
                                            <constraint firstAttribute="height" constant="30" id="mZc-pJ-ipg"/>
                                        </constraints>
                                        <state key="normal" title="Actualizar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PQ3-sA-NnM"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="C3W-iM-Cvv" eventType="touchUpInside" id="6FJ-IC-9YI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Ad-zO-iPH" firstAttribute="leading" secondItem="C9A-92-2y8" secondAttribute="leadingMargin" id="2aN-t8-Mew"/>
                                    <constraint firstItem="fOv-gp-zLs" firstAttribute="leading" secondItem="C9A-92-2y8" secondAttribute="leading" id="3EC-7s-wSv"/>
                                    <constraint firstItem="U12-Ys-cyf" firstAttribute="leading" secondItem="C9A-92-2y8" secondAttribute="leadingMargin" id="6rl-hd-g2L"/>
                                    <constraint firstItem="q1e-I0-nXL" firstAttribute="top" secondItem="U12-Ys-cyf" secondAttribute="bottom" constant="5" id="70X-WI-eZm"/>
                                    <constraint firstItem="bcr-hd-Xbk" firstAttribute="centerX" secondItem="C9A-92-2y8" secondAttribute="centerX" id="8Ol-V4-uSC"/>
                                    <constraint firstAttribute="trailing" secondItem="wlK-9U-DXT" secondAttribute="trailing" id="EIQ-jE-V7Z"/>
                                    <constraint firstItem="AWc-wv-odJ" firstAttribute="top" secondItem="W4Y-tV-Q2b" secondAttribute="bottom" constant="5" id="FR7-J8-Hdo"/>
                                    <constraint firstAttribute="trailing" secondItem="gly-ir-okZ" secondAttribute="trailing" constant="50" id="HNZ-Ge-rOm"/>
                                    <constraint firstItem="E1B-gJ-jCT" firstAttribute="leading" secondItem="C9A-92-2y8" secondAttribute="leadingMargin" id="L7I-U0-M01"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="4Ad-zO-iPH" secondAttribute="trailing" id="Mci-S4-w90"/>
                                    <constraint firstItem="wlK-9U-DXT" firstAttribute="leading" secondItem="C9A-92-2y8" secondAttribute="leading" id="MhA-S6-MGJ"/>
                                    <constraint firstItem="4Ad-zO-iPH" firstAttribute="top" secondItem="RVb-jY-4nM" secondAttribute="bottom" constant="5" id="MxJ-3I-G9u"/>
                                    <constraint firstItem="E1B-gJ-jCT" firstAttribute="top" secondItem="4Ad-zO-iPH" secondAttribute="bottom" constant="10" id="OUK-fe-8yx"/>
                                    <constraint firstItem="gly-ir-okZ" firstAttribute="centerY" secondItem="T0i-W4-r4P" secondAttribute="centerY" id="QCY-Dg-9m4"/>
                                    <constraint firstItem="gly-ir-okZ" firstAttribute="leading" secondItem="euh-Mh-qdM" secondAttribute="trailing" constant="10" id="UQg-6l-4Nn"/>
                                    <constraint firstItem="gly-ir-okZ" firstAttribute="width" secondItem="T0i-W4-r4P" secondAttribute="width" id="W3C-zy-aWf"/>
                                    <constraint firstItem="W4Y-tV-Q2b" firstAttribute="top" secondItem="fOv-gp-zLs" secondAttribute="bottom" id="XqV-HR-FT0"/>
                                    <constraint firstItem="RVb-jY-4nM" firstAttribute="leading" secondItem="C9A-92-2y8" secondAttribute="leadingMargin" id="aWV-PV-IzG"/>
                                    <constraint firstItem="T0i-W4-r4P" firstAttribute="leading" secondItem="AWc-wv-odJ" secondAttribute="trailing" constant="10" id="aae-mZ-I6P"/>
                                    <constraint firstItem="fOv-gp-zLs" firstAttribute="top" secondItem="E1B-gJ-jCT" secondAttribute="bottom" constant="5" id="dvX-Hu-RNX"/>
                                    <constraint firstItem="RVb-jY-4nM" firstAttribute="top" secondItem="q1e-I0-nXL" secondAttribute="bottom" constant="10" id="ep4-Uu-reD"/>
                                    <constraint firstItem="W4Y-tV-Q2b" firstAttribute="leading" secondItem="C9A-92-2y8" secondAttribute="leadingMargin" id="g2w-Je-xrY"/>
                                    <constraint firstItem="gly-ir-okZ" firstAttribute="centerY" secondItem="euh-Mh-qdM" secondAttribute="centerY" id="iFk-aa-55b"/>
                                    <constraint firstItem="U12-Ys-cyf" firstAttribute="top" secondItem="wlK-9U-DXT" secondAttribute="bottom" constant="10" id="jwu-A3-Ciq"/>
                                    <constraint firstItem="gly-ir-okZ" firstAttribute="height" secondItem="T0i-W4-r4P" secondAttribute="height" id="kZt-sR-D4O"/>
                                    <constraint firstItem="T0i-W4-r4P" firstAttribute="centerY" secondItem="AWc-wv-odJ" secondAttribute="centerY" id="lTx-US-OpE"/>
                                    <constraint firstItem="AWc-wv-odJ" firstAttribute="leading" secondItem="C9A-92-2y8" secondAttribute="leading" constant="50" id="lgL-Tx-Hj0"/>
                                    <constraint firstAttribute="trailing" secondItem="fOv-gp-zLs" secondAttribute="trailing" id="ncP-Cx-20a"/>
                                    <constraint firstItem="q1e-I0-nXL" firstAttribute="leading" secondItem="C9A-92-2y8" secondAttribute="leadingMargin" id="pPR-cX-pqb"/>
                                    <constraint firstItem="wlK-9U-DXT" firstAttribute="top" secondItem="C9A-92-2y8" secondAttribute="top" id="qdO-eM-8EH"/>
                                    <constraint firstAttribute="bottom" secondItem="bcr-hd-Xbk" secondAttribute="bottom" constant="20" id="tdE-5y-MfG"/>
                                    <constraint firstItem="q1e-I0-nXL" firstAttribute="trailing" secondItem="C9A-92-2y8" secondAttribute="trailingMargin" id="teY-Bp-lYP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0a-9b-j21">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3n5-ZI-pwH">
                                        <rect key="frame" x="12" y="12" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="2gF-oA-bC7"/>
                                            <constraint firstAttribute="height" constant="37" id="xgO-OV-vlD"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="95o-KB-r48"/>
                                    <constraint firstItem="3n5-ZI-pwH" firstAttribute="centerX" secondItem="B0a-9b-j21" secondAttribute="centerX" id="JdI-PA-D9v"/>
                                    <constraint firstItem="3n5-ZI-pwH" firstAttribute="centerY" secondItem="B0a-9b-j21" secondAttribute="centerY" id="UB1-WN-wN9"/>
                                    <constraint firstAttribute="width" constant="60" id="dbl-tv-9EP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkG-O2-lWr">
                                <rect key="frame" x="240" y="275" width="120" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actualizado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feU-pU-i37">
                                        <rect key="frame" x="18" y="16" width="85" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EHj-ok-hEd"/>
                                    <constraint firstItem="feU-pU-i37" firstAttribute="centerX" secondItem="YkG-O2-lWr" secondAttribute="centerX" id="PZT-qg-Q3w"/>
                                    <constraint firstAttribute="width" constant="120" id="i92-WL-Yzp"/>
                                    <constraint firstItem="feU-pU-i37" firstAttribute="centerY" secondItem="YkG-O2-lWr" secondAttribute="centerY" id="oah-S7-L7S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C9A-92-2y8" secondAttribute="trailing" id="0uR-hz-FxC"/>
                            <constraint firstItem="B0a-9b-j21" firstAttribute="centerX" secondItem="XgR-fL-UET" secondAttribute="centerX" id="6i9-AE-hfH"/>
                            <constraint firstItem="9Tz-WR-UpZ" firstAttribute="top" secondItem="OQA-dA-fIl" secondAttribute="bottom" constant="10" id="BlJ-9M-653"/>
                            <constraint firstItem="CWx-JB-UHd" firstAttribute="top" secondItem="Z0f-v1-Nhe" secondAttribute="bottom" id="ETq-ks-fUJ"/>
                            <constraint firstItem="Z0f-v1-Nhe" firstAttribute="top" secondItem="XgR-fL-UET" secondAttribute="top" id="GO0-0N-ipR"/>
                            <constraint firstItem="9Tz-WR-UpZ" firstAttribute="centerX" secondItem="XgR-fL-UET" secondAttribute="centerX" id="GQi-p6-pjb"/>
                            <constraint firstItem="T0i-W4-r4P" firstAttribute="width" secondItem="XgR-fL-UET" secondAttribute="width" multiplier="0.08" id="OMz-VY-Kd1"/>
                            <constraint firstItem="YkG-O2-lWr" firstAttribute="centerX" secondItem="XgR-fL-UET" secondAttribute="centerX" id="Ut3-BD-9JF"/>
                            <constraint firstItem="C9A-92-2y8" firstAttribute="leading" secondItem="XgR-fL-UET" secondAttribute="leading" id="XhT-3p-Sdm"/>
                            <constraint firstItem="C9A-92-2y8" firstAttribute="top" secondItem="9Tz-WR-UpZ" secondAttribute="bottom" constant="10" id="dfI-7c-qbf"/>
                            <constraint firstItem="bcr-hd-Xbk" firstAttribute="width" secondItem="XgR-fL-UET" secondAttribute="width" multiplier="0.5" id="dyZ-9V-IFV"/>
                            <constraint firstItem="9Tz-WR-UpZ" firstAttribute="width" secondItem="XgR-fL-UET" secondAttribute="width" multiplier="0.33" id="eC8-o0-Gdv"/>
                            <constraint firstItem="YkG-O2-lWr" firstAttribute="centerY" secondItem="XgR-fL-UET" secondAttribute="centerY" id="gWs-LC-i6q"/>
                            <constraint firstItem="Z0f-v1-Nhe" firstAttribute="leading" secondItem="XgR-fL-UET" secondAttribute="leading" id="hw4-Uu-3J4"/>
                            <constraint firstItem="CWx-JB-UHd" firstAttribute="top" secondItem="C9A-92-2y8" secondAttribute="bottom" id="m09-GM-4RX"/>
                            <constraint firstItem="B0a-9b-j21" firstAttribute="centerY" secondItem="XgR-fL-UET" secondAttribute="centerY" id="ySJ-5B-bKB"/>
                            <constraint firstAttribute="trailing" secondItem="Z0f-v1-Nhe" secondAttribute="trailing" id="yp9-cU-8cM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NXR-vM-Dvd"/>
                    <connections>
                        <outlet property="activitiIndicator" destination="3n5-ZI-pwH" id="UiT-95-OO6"/>
                        <outlet property="datePicker" destination="fOv-gp-zLs" id="eJC-9f-63r"/>
                        <outlet property="emailTextField" destination="4Ad-zO-iPH" id="JsR-vm-ooq"/>
                        <outlet property="femaleSwitch" destination="gly-ir-okZ" id="ZTR-Im-SW2"/>
                        <outlet property="fullNameTextField" destination="q1e-I0-nXL" id="fuW-ht-ahm"/>
                        <outlet property="loadingIndicatorContainer" destination="B0a-9b-j21" id="aO9-Ju-7gA"/>
                        <outlet property="maleSwitch" destination="T0i-W4-r4P" id="fk2-DX-i3h"/>
                        <outlet property="registerButton" destination="bcr-hd-Xbk" id="8AL-Rp-AZg"/>
                        <outlet property="titleLabel" destination="NZv-78-nlt" id="F8a-wp-tu0"/>
                        <outlet property="updateAlertContainer" destination="YkG-O2-lWr" id="SdB-61-2If"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZf-s4-MMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="972"/>
        </scene>
        <!--Routs View Controller-->
        <scene sceneID="gKh-EW-1BR">
            <objects>
                <viewController id="kO4-Ul-fJp" customClass="PJRoutsViewController" customModule="PuntoJalisco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNg-Rc-xah"/>
                        <viewControllerLayoutGuide type="bottom" id="BG3-Yb-nhY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhf-64-ZBK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="Pg5-ng-EA4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_punto_jalisco" translatesAutoresizingMaskIntoConstraints="NO" id="a4J-Rf-y9O">
                                <rect key="frame" x="201" y="30" width="198" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a4J-Rf-y9O" secondAttribute="height" multiplier="198:73" id="J4F-Rk-Hod"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="urv-1m-EYt">
                                <rect key="frame" x="0.0" y="113" width="600" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kO4-Ul-fJp" id="cD7-lE-IlG"/>
                                    <outlet property="delegate" destination="kO4-Ul-fJp" id="oFO-ZD-voH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIk-sR-idR">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sB7-C5-wBc">
                                        <rect key="frame" x="12" y="12" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="goy-qV-mZn"/>
                                            <constraint firstAttribute="height" constant="37" id="ioi-XU-ilC"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sB7-C5-wBc" firstAttribute="centerX" secondItem="UIk-sR-idR" secondAttribute="centerX" id="8Kh-YJ-vik"/>
                                    <constraint firstAttribute="height" constant="60" id="BaF-Uy-hwJ"/>
                                    <constraint firstItem="sB7-C5-wBc" firstAttribute="centerY" secondItem="UIk-sR-idR" secondAttribute="centerY" id="HSM-e5-Yqd"/>
                                    <constraint firstAttribute="width" constant="60" id="ubp-YA-Cng"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UIk-sR-idR" firstAttribute="centerX" secondItem="bhf-64-ZBK" secondAttribute="centerX" id="0xo-Fe-hXe"/>
                            <constraint firstAttribute="trailing" secondItem="urv-1m-EYt" secondAttribute="trailing" id="8BC-H2-YSD"/>
                            <constraint firstItem="Pg5-ng-EA4" firstAttribute="leading" secondItem="bhf-64-ZBK" secondAttribute="leading" id="8TE-AU-Wk4"/>
                            <constraint firstItem="a4J-Rf-y9O" firstAttribute="width" secondItem="bhf-64-ZBK" secondAttribute="width" multiplier="0.33" id="Lhz-4h-uGQ"/>
                            <constraint firstItem="urv-1m-EYt" firstAttribute="top" secondItem="a4J-Rf-y9O" secondAttribute="bottom" constant="10" id="NXl-V4-9Kr"/>
                            <constraint firstItem="Pg5-ng-EA4" firstAttribute="top" secondItem="bhf-64-ZBK" secondAttribute="top" id="SH9-Xb-1Tr"/>
                            <constraint firstAttribute="trailing" secondItem="Pg5-ng-EA4" secondAttribute="trailing" id="ScS-4O-JdS"/>
                            <constraint firstItem="BG3-Yb-nhY" firstAttribute="top" secondItem="Pg5-ng-EA4" secondAttribute="bottom" id="VvC-mi-XTp"/>
                            <constraint firstItem="a4J-Rf-y9O" firstAttribute="centerX" secondItem="bhf-64-ZBK" secondAttribute="centerX" id="Wvk-wp-UFA"/>
                            <constraint firstItem="urv-1m-EYt" firstAttribute="leading" secondItem="bhf-64-ZBK" secondAttribute="leading" id="Y6c-ji-NLd"/>
                            <constraint firstItem="UIk-sR-idR" firstAttribute="centerY" secondItem="bhf-64-ZBK" secondAttribute="centerY" id="bqb-iZ-Eg8"/>
                            <constraint firstItem="a4J-Rf-y9O" firstAttribute="top" secondItem="TNg-Rc-xah" secondAttribute="bottom" constant="10" id="sfJ-AZ-s8A"/>
                            <constraint firstItem="BG3-Yb-nhY" firstAttribute="top" secondItem="urv-1m-EYt" secondAttribute="bottom" id="v6D-w8-fnD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wpU-lq-pc3"/>
                    <connections>
                        <outlet property="activitiIndicator" destination="sB7-C5-wBc" id="KAd-Nb-ceb"/>
                        <outlet property="loadingIndicatorContainer" destination="UIk-sR-idR" id="QeM-6R-TV6"/>
                        <outlet property="tableView" destination="urv-1m-EYt" id="Fxq-t6-blp"/>
                        <segue destination="WJm-QR-NvP" kind="show" identifier="toRouteDetail" id="6gN-GY-Faj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWf-Ef-gFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="266"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Bu4-oM-DZ7">
            <objects>
                <viewController id="8Mq-qA-oKG" customClass="PJMapViewController" customModule="PuntoJalisco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eW4-qg-knz"/>
                        <viewControllerLayoutGuide type="bottom" id="qdS-ba-stm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFb-IS-3F9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="Eu9-6e-u8a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_punto_jalisco" translatesAutoresizingMaskIntoConstraints="NO" id="p5a-mG-KkP">
                                <rect key="frame" x="201" y="30" width="198" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p5a-mG-KkP" secondAttribute="height" multiplier="198:73" id="MdZ-7q-Me7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmX-V2-YQk">
                                <rect key="frame" x="0.0" y="113" width="600" height="438"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xx1-ou-CG0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ruta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-Ms-UfR">
                                                <rect key="frame" x="15" y="4" width="36" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45882352941176469" green="0.0" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fIR-Ms-UfR" firstAttribute="leading" secondItem="Xx1-ou-CG0" secondAttribute="leading" constant="15" id="Ke3-0E-q09"/>
                                            <constraint firstAttribute="height" constant="30" id="R7B-oU-iLw"/>
                                            <constraint firstItem="fIR-Ms-UfR" firstAttribute="centerY" secondItem="Xx1-ou-CG0" secondAttribute="centerY" id="UWA-8W-52n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YJ-Qf-Ccv" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="30" width="600" height="408"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6YJ-Qf-Ccv" secondAttribute="trailing" id="8ra-Nd-nIb"/>
                                    <constraint firstAttribute="bottom" secondItem="6YJ-Qf-Ccv" secondAttribute="bottom" id="CZo-uD-G57"/>
                                    <constraint firstItem="6YJ-Qf-Ccv" firstAttribute="top" secondItem="Xx1-ou-CG0" secondAttribute="bottom" id="RZ8-H3-VLE"/>
                                    <constraint firstItem="Xx1-ou-CG0" firstAttribute="top" secondItem="TmX-V2-YQk" secondAttribute="top" id="hNo-s2-qoB"/>
                                    <constraint firstItem="Xx1-ou-CG0" firstAttribute="leading" secondItem="TmX-V2-YQk" secondAttribute="leading" id="hgz-gP-ahl"/>
                                    <constraint firstAttribute="trailing" secondItem="Xx1-ou-CG0" secondAttribute="trailing" id="qgn-c0-kX4"/>
                                    <constraint firstItem="6YJ-Qf-Ccv" firstAttribute="leading" secondItem="TmX-V2-YQk" secondAttribute="leading" id="vd7-5n-oMV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TmX-V2-YQk" secondAttribute="trailing" id="3rc-px-fAb"/>
                            <constraint firstItem="p5a-mG-KkP" firstAttribute="top" secondItem="eW4-qg-knz" secondAttribute="bottom" constant="10" id="AGP-3D-aUg"/>
                            <constraint firstItem="Eu9-6e-u8a" firstAttribute="leading" secondItem="xFb-IS-3F9" secondAttribute="leading" id="Vlj-LD-a4v"/>
                            <constraint firstItem="TmX-V2-YQk" firstAttribute="leading" secondItem="xFb-IS-3F9" secondAttribute="leading" id="YgV-Pc-Fkr"/>
                            <constraint firstItem="Eu9-6e-u8a" firstAttribute="top" secondItem="xFb-IS-3F9" secondAttribute="top" id="l6T-dO-Fnh"/>
                            <constraint firstItem="p5a-mG-KkP" firstAttribute="width" secondItem="xFb-IS-3F9" secondAttribute="width" multiplier="0.33" id="oWA-xM-itz"/>
                            <constraint firstItem="p5a-mG-KkP" firstAttribute="centerX" secondItem="xFb-IS-3F9" secondAttribute="centerX" id="qFq-XJ-zpd"/>
                            <constraint firstItem="TmX-V2-YQk" firstAttribute="top" secondItem="p5a-mG-KkP" secondAttribute="bottom" constant="10" id="v1a-c9-Wdu"/>
                            <constraint firstAttribute="trailing" secondItem="Eu9-6e-u8a" secondAttribute="trailing" id="wSq-k3-W2G"/>
                            <constraint firstItem="qdS-ba-stm" firstAttribute="top" secondItem="TmX-V2-YQk" secondAttribute="bottom" id="wnQ-1e-nEj"/>
                            <constraint firstItem="qdS-ba-stm" firstAttribute="top" secondItem="Eu9-6e-u8a" secondAttribute="bottom" id="xUX-wD-wav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T1H-lK-eoi"/>
                    <connections>
                        <outlet property="mapView" destination="6YJ-Qf-Ccv" id="pOd-Gf-Rqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E6-Or-DZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XWs-zh-0mM" kind="relationship" relationship="viewControllers" id="8dE-pL-NSn"/>
                        <segue destination="cee-Gx-MV4" kind="relationship" relationship="viewControllers" id="96k-RD-HdR"/>
                        <segue destination="hn8-n8-8pe" kind="relationship" relationship="viewControllers" id="dCF-ZR-wqy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-back" width="303" height="301"/>
        <image name="bus" width="25" height="25"/>
        <image name="clock-green" width="276" height="276"/>
        <image name="clock-red" width="276" height="276"/>
        <image name="home" width="275" height="275"/>
        <image name="logo_punto_jalisco" width="472" height="175"/>
        <image name="loop" width="290" height="290"/>
        <image name="map" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="splash" width="1024" height="768"/>
    </resources>
</document>
