<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Mapa-->
        <scene sceneID="eVP-1w-5Yv">
            <objects>
                <navigationController id="XWs-zh-0mM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="map" id="ofU-Yv-3of"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="seT-cD-MPr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Mq-qA-oKG" kind="relationship" relationship="rootViewController" id="Eeo-r9-5hw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRI-Ll-DQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-448"/>
        </scene>
        <!--Rutas-->
        <scene sceneID="m9Y-Yb-G1G">
            <objects>
                <navigationController id="cee-Gx-MV4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rutas" image="bus" id="XEw-2D-N0D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kMX-LE-cQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kO4-Ul-fJp" kind="relationship" relationship="rootViewController" id="wqb-Um-W2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIz-Jr-K5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="266"/>
        </scene>
        <!--Conf-->
        <scene sceneID="pV8-XT-JqJ">
            <objects>
                <navigationController id="hn8-n8-8pe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conf" image="settings" id="VnO-pY-skC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qte-T8-uPx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C3W-iM-Cvv" kind="relationship" relationship="rootViewController" id="6I1-hj-JhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thi-MB-5yV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="972"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fc6-SY-Wpb">
            <objects>
                <viewController id="C3W-iM-Cvv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQA-dA-fIl"/>
                        <viewControllerLayoutGuide type="bottom" id="CWx-JB-UHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgR-fL-UET">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NXR-vM-Dvd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZf-s4-MMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="972"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gKh-EW-1BR">
            <objects>
                <viewController id="kO4-Ul-fJp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNg-Rc-xah"/>
                        <viewControllerLayoutGuide type="bottom" id="BG3-Yb-nhY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhf-64-ZBK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wpU-lq-pc3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWf-Ef-gFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="266"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bu4-oM-DZ7">
            <objects>
                <viewController id="8Mq-qA-oKG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eW4-qg-knz"/>
                        <viewControllerLayoutGuide type="bottom" id="qdS-ba-stm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFb-IS-3F9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T1H-lK-eoi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E6-Or-DZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XWs-zh-0mM" kind="relationship" relationship="viewControllers" id="8dE-pL-NSn"/>
                        <segue destination="cee-Gx-MV4" kind="relationship" relationship="viewControllers" id="96k-RD-HdR"/>
                        <segue destination="hn8-n8-8pe" kind="relationship" relationship="viewControllers" id="dCF-ZR-wqy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
